<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dll2mmd</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Version>1.0.6</Version>
    <PackageTags>mermaid;diagram;generate;C#</PackageTags>
    <Copyright>Copyright 2023 ywh</Copyright>
    <Authors>ywh</Authors>
    <Owners>ywh</Owners>
    <RepositoryUrl>https://github.com/rtfs/dll2mmd</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Dotnet tool for generating mermaid class-diagram from assemblies.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassGraph\ClassGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
