# dll2mmd

./: README.md  global.json
src/ClassGraph/: ClassGraph.cs  ClassGraph.csproj  CsGraphBuilder.cs  IDiagramGenerator.cs  IGraphBuilder.cs  MermaidGenerator.cs
src/Diagram.CLI/: Diagram.CLI.csproj
src/Dll2Mmd/: Program.cs  dll2mmd.csproj  output.md
